
asgiref==3.8.1
bcrypt==3.2.0
beautifulsoup4==4.12.3
blinker==1.4
Brlapi==0.8.3
Brotli==1.1.0
certifi==2020.6.20
cffi==1.17.0
chardet==4.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
contourpy==1.3.0
crispy-bootstrap5==2024.2
cryptography==3.4.8
cssselect2==0.7.0
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.2.18
defer==1.0.6
distlib==0.3.4
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==4.2.15
django-bootstrap-v5==1.0.11
django-bootstrap5==24.2
django-crispy-forms==2.3
django-filter==24.2
django-jazzmin==3.0.0
django-model-utils==4.5.1
duplicity==0.8.21
et-xmlfile==1.1.0
fasteners==0.14.1
filelock==3.6.0
fontawesomefree==6.6.0
fonttools==4.53.1
future==0.18.2
html5lib==1.1
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
jdcal==1.4.1
jeepney==0.7.1
keyring==23.5.0
kiwisolver==1.4.6
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
matplotlib==3.9.2
monotonic==1.6
more-itertools==8.10.0
netifaces==0.11.0
numpy==2.1.1
oauthlib==3.2.0
olefile==0.46
openpyexcel==2.5.14
openpyxl==3.1.5
packaging==24.1
pandas==2.2.2
paramiko==2.9.3
pexpect==4.8.0
pillow==10.4.0
platformdirs==2.5.1
protobuf==3.12.4
psycopg2==2.9.9
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pycairo==1.20.1
pycparser==2.22
pycups==2.0.1
pydyf==0.11.0
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==3.1.4
pyphen==0.16.0
pyRFC3339==1.1
python-apt==2.4.0+ubuntu3
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
pytz==2024.1
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.25.1
seaborn==0.13.2
SecretStorage==3.3.1
six==1.16.0
soupsieve==2.6
sqlparse==0.5.1
systemd-python==234
tinycss2==1.3.0
typing_extensions==4.12.2
tzdata==2024.1
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
virtualenv==20.13.0+ds
wadllib==1.3.6
weasyprint==62.3
webencodings==0.5.1
xdg==5
xkit==0.0.0
zipp==1.0.0
zopfli==0.2.3
