asgiref==3.8.1
beautifulsoup4==4.12.3

Brotli==1.1.0
cffi==1.17.0
contourpy==1.3.0
crispy-bootstrap5==2024.2
cssselect2==0.7.0
cycler==0.12.1
Django==4.2.15
django-bootstrap-v5==1.0.11
django-crispy-forms==2.3
django-model-utils==4.5.1
et-xmlfile==1.1.0
fontawesomefree==6.6.0
fonttools==4.53.1
html5lib==1.1
jdcal==1.4.1
kiwisolver==1.4.6
matplotlib==3.9.2
numpy==2.1.1
openpyexcel==2.5.14
openpyxl==3.1.5
packaging==24.1
pandas==2.2.2
pillow==10.4.0
psycopg2-binary==2.9.9
pycparser==2.22
pydyf==0.11.0
pyparsing==3.1.4
pyphen==0.16.0
python-dateutil==2.9.0.post0
pytz==2024.1
seaborn==0.13.2
six==1.16.0
soupsieve==2.6
sqlparse==0.5.1
tinycss2==1.3.0
typing_extensions==4.12.2
tzdata==2024.1
weasyprint==62.3
webencodings==0.5.1
zopfli==0.2.3

crispy-bootstrap5==2024.2

django-bootstrap-v5==1.0.11
django-bootstrap5==24.2

django-filter==24.2
django-jazzmin==3.0.0
django-model-utils==4.5.1
et-xmlfile==1.1.0
fontawesomefree==6.6.0
jdcal==1.4.1
openpyexcel==2.5.14

psycopg2==2.9.9



